<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color:orangered;
            text-decoration: underline;
        }
        
        .two{
            border:3px solid;
            color:black;
            display:inline-block;
            width:300px;
            height:400px;
            overflow-y: scroll;
            margin-left: 350px;
            text-align: justify;
            
        }
        h2{
            text-align: center;
            color: blueviolet;
        }
        h3{
            color: cornflowerblue;
        }
        
        .one a{
            display: block;
            background-color: aqua;
            width: 220px;
            text-decoration: none;
            padding-left: 30px;
            font-size: large;
            font-weight: bold;
            line-height: 3;
             }
             .one{
                border: 3px solid black;
                width: 250px;
            
             }
        .one a:hover{
            background-color: blue;
            color:white;
            
        }
        .hai:active{
            color:aquamarine;
            background-color: red;
        }
        .hello:active{
            color:coral;
            background-color: cornflowerblue;
        }
        .bye:active{
            color:darkgoldenrod;
            background-color: darkmagenta;
        }
   
    </style>
</head>
<body>

    <h1>Task using overflow</h1><br>
    <div class="one">
        
    <a href="#first">chapter1</a>
    <a href="#second">chapter2</a>
    <a href="#third">chapter3</a>
    </div>
   
    <div class="two">
        <div id="first"></div>
        <h2>chapter 1</h2>
        <h3>Javaharlal Nehru</h3>
        <p class="hai">Jawaharlal Nehru was an Indian anti-colonial nationalist, statesman, secular humanist, 
            social democrat,[2] and author who was a central figure in India during the middle of 
            the 20th century. Nehru was a principal leader of the Indian nationalist movement in 
            the 1930s and 1940s. Upon India's independence in 1947, he served as the country's 
            first prime minister for 16 years.[3] Nehru promoted parliamentary democracy, secularism,
             and science and technology during the 1950s, powerfully influencing India's arc as a
              modern nation.The son of Motilal Nehru, a prominent lawyer and Indian nationalist, 
              Jawaharlal Nehru was educated in England—at Harrow School and Trinity College, Cambridge,
               and trained in the law at the Inner Temple. He became a barrister, returned to India, 
               enrolled at the Allahabad High Court and gradually began to take an interest in national 
               politics, which eventually became a full-time occupation. He joined the Indian National Congress,
                rose to become the leader of a progressive faction during the 1920s, and eventually of the Congress,
                 receiving the support of Mahatma Gandhi who was to designate Nehru as his political heir.
            </p>
            <div id="second"></div>
             <h2>chapter2</h2>
             <h3>Abdul kalam</h3>
             <p class="hello">Great personalities are not born every day; they are born once in a century and are remembered 
                for millennials to come. One such great personality that we will always be proud of is Dr. APJ 
                Abdul Kalam. His full name was Avul Pakir Jainulabdeen Abdul Kalam, born in Rameswaram of Madras
                 Presidency on 15th October 1931 and died on July 27, 2015, Shillong. He was an Indian Scientist 
                 and also a politician leader, who later became the 11th President of India. He played an important 
                 role in the development of India’s missile and nuclear weapons program.It is an absolute honor for 
                 us to learn about his great leader in the form of his biography. Without much ado, let us start.
                Dr. A P J Abdul Kalam's Biography - About His Family and Struggle Life  Dr. A P J Abdul Kalam was 
                born to a poor Tamil Muslim family. He lived with his family in the temple city of Tamilnadu, 
                Rameswaram, where his father, Jainulabdeen, had a boat and was an imam of a local mosque. At the 
                same time, his mother, Ashiamma, was a housewife. Kalam had four brothers and one sister in his family, 
                from which he was the youngest. Kalam's ancestors were wealthy traders and landowners and had vast land
                 and property tracts. But with time, their business of ferrying pilgrims and trading groceries suffered 
                 huge losses due to the Pamban Bridge's opening. As a result, Kalam's family had become inadequate and 
                 struggled hard to make a living. At a tender age, Kalam had to sell newspapers to supplement his family income.
                </p>
                <div id="third"></div>
                <h2>Chapter3</h2>
                <h3>Bhagath Singh</h3>
                <p class="bye">Bhagat Singh (27 September 1907[1] – 23 March 1931) was a charismatic[3] Indian revolutionary[4] who participated 
                    in the mistaken murder of a junior British police officer[5] in what was to be retaliation for the death of an
                     Indian nationalist.[6] He later took part in a largely symbolic bombing of the Central Legislative Assembly 
                     in Delhi and a hunger strike in jail, which—on the back of sympathetic coverage in Indian-owned newspapers—turned
                      him into a household name in the Punjab region, and after his execution at age 23 into a martyr and folk hero in 
                      Northern India.[7] Borrowing ideas from Bolshevism and anarchism,[8] he electrified a growing militancy in India
                       in the 1930s, and prompted urgent introspection within the Indian National Congress's nonviolent but eventually
                        successful campaign for India's independence.[9] In December 1928, Bhagat Singh and an associate, Shivaram Rajguru,
                         both members of a small revolutionary group, the Hindustan Socialist Republican Association (also Army, or HSRA),
                          shot dead a 21-year-old British police officer, John Saunders, in Lahore, Punjab, in what is today Pakistan, 
                          mistaking Saunders, who was still on probation, for the British senior police superintendent, James Scott, whom
                           they had intended to assassinate.[10] They held Scott responsible for the death of a popular Indian nationalist 
                           leader Lala Lajpat Rai for having ordered a lathi (baton) charge in which Rai was injured and two weeks thereafter
                            died of a heart attack. As Saunders exited a police station on a motorcycle, he was felled by a single bullet fired
                             from across the street by Rajguru, a marksman.[11][12] As he lay injured, he was shot at close range several times 
                             by Singh, the postmortem report showing eight bullet wounds.[13] Another associate of Singh, Chandra Shekhar Azad,
                              shot dead an Indian police head constable, Channan Singh, who attempted to give chase as Singh and Rajguru fled
                </p>
                            </div>


</body>
</html>